# seminar-obs-example

./: Dockerfile  architecture.html  docker-compose.yml  pom.xml
.claude/: settings.local.json
docs/: agent-skills.md  architecture.md  opentelemetry.md  student-guide.md
frontend/: index.html  nginx.conf  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: CartDrawer.jsx  Header.jsx  ProductCard.jsx  ProductVisual.jsx  StatusBadge.jsx  Toast.jsx
frontend/src/context/: AppContext.jsx
frontend/src/pages/: CatalogPage.jsx  OrdersPage.jsx  ProductDetailPage.jsx
grafana/provisioning/dashboards/: dashboard.yml  shop-dashboard.json
grafana/provisioning/datasources/: datasources.yml
otel/: loki.yml  otel-collector-config.yml  tempo.yml
prometheus/: prometheus.yml
scripts/: traffic-sim.sh
src/main/java/com/example/shop/config/: TelemetryConfig.java
src/main/java/com/example/shop/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/com/example/shop/dto/: AddCartItemRequest.java  ProductRequest.java  UpdateCartItemRequest.java
src/main/java/com/example/shop/exception/: GlobalExceptionHandler.java
src/main/java/com/example/shop/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/shop/observability/: ShopMetrics.java
src/main/java/com/example/shop/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/shop/service/: CartService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml  data.sql
